# radiance

./: .gitignore  LICENSE  README.md  setup.ps1  temp.ggb  temp.txt
Radiance/: Alias.cs  Buffers.cs  Clock.cs  Color.cs  Colors.cs  DataType.cs  Input.cs  Modifier.cs  Polygons.cs  PrimitiveType.cs  Radiance.csproj  Render.cs  Streams.cs  Textures.cs  Utils.cs  Vsync.cs  Window.cs  publish.ps1
Radiance/Animations/: AnimationBuilder.cs  AnimationData.cs  AnimationOperation.cs
Radiance/BufferData/: Buffer.cs  BufferData.cs  BufferedDataArray.cs  Change.cs  IBufferedData.cs  IBufferizable.cs  IPolygon.cs  Polygon.cs  VirtualBufferData.cs  VirtualPolygons.cs
Radiance/Bufferings/: Buffer.cs  BufferData.cs  BufferedDataArray.cs  Change.cs  Changes.cs  IBufferedData.cs  IBufferizable.cs  IPolygon.cs  MutableBufferedData.cs  Polygon.cs  VirtualBufferData.cs  VirtualPolygons.cs
Radiance/Buffers/: BufferData.cs  BufferedDataArray.cs  IBufferedData.cs  IBufferizable.cs  Polygon.cs  VirtualBufferData.cs
Radiance/CodeGeneration/: AutoVariableName.cs  GeneratorOptions.cs  ICodeGenerator.cs  ShaderCode.cs
Radiance/ColorSpaces/: HSV.cs  RGB.cs
Radiance/Colors/: HSV.cs
Radiance/Contexts/: IShaderConfiguration.cs  IShaderInvoker.cs  RenderContext.cs  ShaderContext.cs
Radiance/Exceptions/: BuilderEmptyException.cs  ColorException.cs  ExcessOfArgumentsException.cs  ImutablePolygonException.cs  InvalidBufferDrawException.cs  InvalidDataDepthsException.cs  InvalidFillOperationException.cs  InvalidRenderException.cs  MissingPolygonException.cs  MissingTextureDependenceException.cs  RadianceException.cs  ShaderOnlyResourceException.cs  UncreatedProgramException.cs  UnhandleableArgumentsException.cs  WindowClosedException.cs
src/: .gitignore  Clock.cs  Color.cs  ColoredVertex.cs  DataExtension.cs  Duck.csproj  Game.cs  Graphics.cs  GraphicsBuilder.cs  Input.cs  Modifier.cs  MouseButton.cs  OpenGLManager.cs  Polygons.cs  Radiance.csproj  RadianceUtils.cs  Render.cs  RenderExtension.cs  RenderKit.cs  ShaderContext.cs  Shaders.cs  Utils.cs  Vector.cs  Vertex.cs  Window.cs  publish.ps1
(+417 files in other folders)
